{
  "name": "cubeX",
  "version": "1.0.0",
  "description": "A mini os",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketbear27/cubeX.git"
  },
  "keywords": [],
  "author": "RocketBear27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketbear27/cubeX/issues"
  },
  "homepage": "https://github.com/rocketbear27/cubeX#readme",
  "devDependencies": {
    "electron-prebuilt": "1.4.13"
  }
}
